<?php

/*
 * Facturacion en lenguaje PHP
 * Copyright (C) 2008  Daniel Ceillán
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GNU gv; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 *
 *   Author: Daniel Ceillán           Web Developer
 * Internet: http://classmdp.com.ar   http://proyectohelado.com.ar
 *   E-mail(Pay-pal): codigodaniel@gmail.com 
 *  
 * If you contrib or improve this software, please dont remove my name, add yours as a contributor. 
 * 
 * Contributors or this file:
 * 
 * 
 */

/*
	FACTURAS
	id
*/
//para el cake
$modeloCake = 'venta';
$modelosCake = 'ventas';
$ModeloCake = 'Venta';
$ModelosCake = 'Ventas';
//para el humano
$modelo = 'venta';
$modelos = 'ventas';
$Modelo = 'Venta';
$Modelos = 'Ventas';

$ModeloCakePadre = 'Cliente';
echo "&nbsp;";
echo $error;
?>        
<script>
	foco();
	formu.algoritmo = ventaForm;
	/* *
	agregarInicio(inicioFecha);
	alert('hola');
	/* */
</script>
        <h1>Creando  Venta</h1>
	<?php
	//separo el texto de la etiqueta </form> porque sino se rompe el maquetado
	$textoAMostrar = "";
	$arreglo = array(
			'onsubmit'=>"return formu.submit(this);"
			);
	/* */
	switch($accion)
	{
		case 'agregar':
		
		$accion = 'Grabar...';
			$textoAMostrar .= '
<h1>Creando	un '.$modelo.'</h1>
			';
echo $html->formTag('/'.$modelosCake.'/edit/','',$arreglo);
			$selectedOrigen = null;
			$selectedDestino = null;
			$usuarios = null;
		break;
		case 'editar':
		$accion = 'Actualizar...';
		
			$textoAMostrar .= '
<h1>Modificando	un '.$modelo.'</h1>
			';
 $textoAMostrar .= $html->link('Nuevo '.$modelo,'/'.$modelosCake.'/add',
			array(
			'onclick'=>"return contenido.html(this);"
			));

echo $html->formTag('/'.$modelosCake.'/edit/'.$html->tagValue($ModeloCake.'/id'),'',$arreglo);
	
		break;
	}
	
	/* */
	?>





<div class="optional">
<label for="VentaIdArticulo"></label>

 <?php
   //echo $html->input('/horasalida', array('size' => 50));
  //echo $html->selectTag($ModeloCake.'/idArticulo',$articulos,$articuloSeleccionado);
  //falta el campo seleccionado
 ?>
 


</div>
<div class="optional"> 
<label for="VentaCantidad"></label> 
<?php
 //echo '<input type="hidden" name="data['.$ModeloCake.'][ganancia]"  value="'.$elementos[$ModeloCake]['ganancia'].'" id="CompraGanancia" />';
 
// echo $html->tagErrorMsg($ModeloCake.'/cantidad','La cantidad es requerida');
/* *
          [nombre] => el colorado
            [telefono] => 4773300
            [direccion] => la tota 3344
            [condicionivaid] => 1
            [fechafacturacion] => 
            [cuit] => 24-45837298-4
            [tipofacturacionid] => 3
/* */ 
echo '<br>Nombre: '.$padre[$ModeloCakePadre]['nombre'];
echo '<br>Dirección: '.$padre[$ModeloCakePadre]['direccion'];
echo '<br>Condicion IVA: '.$padre['Condicioniva']['que'];
echo '<br>Cuit: '.$padre[$ModeloCakePadre]['cuit'];
echo '<br>Localidad: '.$padre['Localidad']['nombre'];
echo '<table border="1"><tr><td>Articulo';
echo '</td><td>Cantidad';
echo '</td><td>Precio';
echo '</td></tr><tr><td>Bidon de 8';
echo '</td><td>';
$js = ' onblur="ventaForm();"';
echo $html->input($ModeloCake.'/bidon8', array('size' => '10', 'onblur' => "formu.actualizar();"));
echo '</td><td>';
echo $html->input($ModeloCake.'/bidon8p', array('size' => '10', 'onblur' => "formu.actualizar();"));
echo '</td></tr><tr><td>Bidon de 10';
echo '</td><td>';
echo $html->input($ModeloCake.'/bidon10', array('size' => '10', 'onblur' => "formu.actualizar();"));
echo '</td><td>';
echo $html->input($ModeloCake.'/bidon10p', array('size' => '10', 'onblur' => "formu.actualizar();"));
echo '</td></tr><tr><td>Bidon de 20';
echo '</td><td>';
echo $html->input($ModeloCake.'/bidon20', array('size' => '10', 'onblur' => "formu.actualizar();"));
echo '</td><td>';
echo $html->input($ModeloCake.'/bidon20p', array('size' => '10', 'onblur' => "formu.actualizar();"));
echo '</td></tr><tr><td>Dispenser Frio - Calor';
echo '</td><td>';
echo $html->input($ModeloCake.'/dispenser', array('size' => '10', 'onblur' => "formu.actualizar();"));
echo '</td><td>';
echo $html->input($ModeloCake.'/dispenserp', array('size' => '10', 'onblur' => "formu.actualizar();"));
echo '</td></tr><tr><td>Vasos descartables x 100';
echo '</td><td>';
echo $html->input($ModeloCake.'/vasosx100', array('size' => '10', 'onblur' => "formu.actualizar();"));
echo '</td><td>';
echo $html->input($ModeloCake.'/vasosx100p', array('size' => '10', 'onblur' => "formu.actualizar();"));
echo '</td></tr></table>';

echo '<table border="1">';

/* *
echo $html->input($ModeloCake.'/fecha', array('size' => '20',
'class' => 'DatePicker',
'readonly' => 'readonly'));
/* */

//echo '</td></tr><tr><td>';
//echo 'Con factura';
//echo '</td><td>';
//echo $html->checkbox($ModeloCake.'/confactura', 'iva incluido en el precio');

echo $html->hidden($ModeloCake.'/clienteid',array('value'=> $idPadre));

echo '<tr><td>';
echo 'Descuento en %';
echo '</td><td>';
echo $html->input($ModeloCake.'/descuento', array('size' => '10', 'onblur' => "formu.actualizar();"));
echo '</td></tr><tr><td>';
echo 'Total';
echo '</td><td>';
echo $html->input($ModeloCake.'/total', array('size' => '10', 'onkeyup' => "formu.actualizar();"));
echo '</td></tr><tr><td>Fecha';
echo '</td><td>';
echo '<input name="fecha" id="fecha" size="20" class="DatePicker" readonly="readonly" value="'.date("d/m/Y").'" type="text"  />';
echo $html->hidden($ModeloCake.'/fecha');
echo '</td></tr><tr><td>';
echo $html->checkbox($ModeloCake.'/ivaincluido', 'iva incluido en el precio');
echo 'Los precios incluyen iva';
echo $html->checkbox($ModeloCake.'/decontado','de contado, sin deuda');

echo 'De contado, no registrar&aacute; deuda</td></tr></table>';


echo '<input type="checkbox" name="seguro" id="seguro"  value="1" />';
echo 'Tilde para poder ejecutar el formulario...';


/**
id
nrofactura
clienteid
fecha 
total
debe
bidon8
bidon10
bidon20
dispenser
vasosx100
descuento
ivaincluido

/**/
?>
</div>
<div class="optional"> 
<label for="VentaPrecio"></label> 
<?php
//echo $html->tagErrorMsg($ModeloCake.'/precio','El precio es requerido');
//echo $html->input($ModeloCake.'/precio', array('size' => '40'));
?>
</div>

<div class="submit">
<input type="submit" value="Grabar" />
</div>
<?php
echo '<input type="hidden" name="data['.$ModeloCake.'][id]"  value="'.$elementos[$ModeloCake]['id'].'" id="VentaId" />';

?>
</form>

			