<?php

/*
 * Facturacion en lenguaje PHP
 * Copyright (C) 2008  Daniel Ceillán
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GNU gv; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 *
 *   Author: Daniel Ceillán           Web Developer
 * Internet: http://classmdp.com.ar   http://proyectohelado.com.ar
 *   E-mail(Pay-pal): codigodaniel@gmail.com 
 *  
 * If you contrib or improve this software, please dont remove my name, add yours as a contributor. 
 * 
 * Contributors or this file:
 * 
 * 
 */
 
/*
	VENTAS
	id
	idArticulo
	cantidad
	precio
	created
	modified
	ganancia
*/
//para el cake
$modeloCake = 'venta';
$modelosCake = 'ventas';
$ModeloCake = 'Venta';
$ModelosCake = 'Ventas';
//para el humano
$modelo = 'venta';
$modelos = 'ventas';
$Modelo = 'Venta';
$Modelos = 'Ventas';
echo "&nbsp;";
echo $error;
?>        
        <h1>Creando  Venta</h1>
	<?php
	//separo el texto de la etiqueta </form> porque sino se rompe el maquetado
	$textoAMostrar = "";
	/* */
	switch($accion)
	{
		case 'agregar':
		
		$accion = 'Grabar...';
			$textoAMostrar .= '
<h1>Creando	un '.$modelo.'</h1>
			';
echo $html->formTag('/'.$modelosCake.'/edit/','');
			$selectedOrigen = null;
			$selectedDestino = null;
			$usuarios = null;
		break;
		case 'editar':
		$accion = 'Actualizar...';
		
			$textoAMostrar .= '
<h1>Modificando	un '.$modelo.'</h1>
			';
 $textoAMostrar .= $html->link('Nuevo '.$modelo,'/'.$modelosCake.'/add',
			array(
			'onclick'=>"return cuerpoAjax.html(this);"
			));

echo $html->formTag('/'.$modelosCake.'/edit/'.$html->tagValue($ModeloCake.'/id'),''
);
	
		break;
	}
	
	/* */
	?>




<input type="hidden" name="data[Venta][id]"  value="" id="VentaId" />
<div class="optional">
<label for="VentaIdArticulo">Artículo</label>

 <?php
   //echo $html->input('/horasalida', array('size' => 50));
  echo $html->selectTag($ModeloCake.'/idArticulo',$articulos,$articuloSeleccionado);
  //falta el campo seleccionado
 ?>
 


</div>
<div class="optional"> 
<label for="VentaCantidad">Cantidad</label> 
<?php
 echo '<input type="hidden" name="data['.$ModeloCake.'][ganancia]"  value="'.$elementos[$ModeloCake]['ganancia'].'" id="CompraGanancia" />';
 echo '<input type="hidden" name="data['.$ModeloCake.'][id]"  value="'.$elementos[$ModeloCake]['id'].'" id="CompraId" />';

 echo $html->tagErrorMsg($ModeloCake.'/cantidad','La cantidad es requerida'); 

echo $html->input($ModeloCake.'/cantidad', array('size' => '40'));
?>
</div>
<div class="optional"> 
<label for="VentaPrecio">Precio</label> 
<?php
echo $html->tagErrorMsg($ModeloCake.'/precio','El precio es requerido');
echo $html->input($ModeloCake.'/precio', array('size' => '40'));
?>
</div>

<div class="submit">
<input type="submit" value="Grabar" />
</div>
</form>

<ul class='actions'>
<li>
<a href="/utn/kiosco/src/ventas" >Listar  Ventas</a></li></ul>
        			
			