<?php

/*
 * Facturacion en lenguaje PHP
 * Copyright (C) 2008  Daniel Ceillán
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GNU gv; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 *
 *   Author: Daniel Ceillán           Web Developer
 * Internet: http://classmdp.com.ar   http://proyectohelado.com.ar
 *   E-mail(Pay-pal): codigodaniel@gmail.com 
 *  
 * If you contrib or improve this software, please dont remove my name, add yours as a contributor. 
 * 
 * Contributors or this file:
 * 
 * 
 */

/*
	CLIENTES
	id
*/
//para el cake
$modeloCake = 'proveedor';
$modelosCake = $modeloCake.'es';
$ModeloCake = ucfirst($modeloCake);
$ModelosCake = $ModeloCake.'es';
//para el humano
$modelo = $modeloCake;
$modelos = $modelosCake;
$Modelo = $ModeloCake;
$Modelos = $ModelosCake;
 
echo '<h1>Vista del '.$modelo.'</h1>';
echo $error;

?>
<table border="1">
	<tr>
		<td>
			<?php
echo 'Nombre: '.$datos[$ModeloCake]['nombre'];
?>
		</td><td>
	Saldo de la cuenta:
	<br><?php
	echo saldo($datos[$ModeloCake]['saldo']);
	?>
		</td><td>
	
	<?php
	echo "<br>".$html->link('Editar '.$modelo,'/'.$modelosCake.'/edit/'.$datos[$ModeloCake]['id'],
			array(
			'onclick'=>"return cuerpoAjax.html(this);"
			));
	echo "<br>".$html->link('Listar '.$modelos,'/'.$modelosCake.'/index',
			array(
			'onclick'=>"return cuerpoAjax.html(this);"
			));
	echo "<br>".$html->link('Nuevo '.$modelo,'/'.$modelosCake.'/add',
			array(
			'onclick'=>"return cuerpoAjax.html(this);"
			));
	
	?>
		</td>
	</tr>
	<tr>
		<td>
	<?php
	accionesProveedor($html, $datos);
	?>
		</td><td>
	
		</td><td>
	
		</td>
	</tr>
</table>
<?php 
	
	//Crear los enlaces necesarios
	/*
	editar
	borrar + confirm
	listar modelo
	nuevo
	nuevo modelo relacionado	
	*/
?> 
<table border="1" width="100%" id="vistaCliente">
	<tr>
		<td class="ventas">
	<h1>Compras</h1>
		</td><td class="pagos">
	<h1>Pagos</h1>
		</td>
	</tr>
	<tr>
		<td valign="top" class="ventas">
<?php
foreach($datos['Compras'] as $venta)
{
		echo '<p>'.$venta['id'];
		echo '<br>Fecha: '.fecha($venta['fecha']);
		echo '<br>Total: '.$venta['total'];
		
		
	if($venta['anulado'])
	{
		echo '<br><span style="color:red;">Anulada</span>';
	}else
	{
		echo '<br>Debe: '.$venta['debe'];
		echo '<br>'.$html->link('anular','/compras/anular/'.$venta['id'].'/'.$datos[$ModeloCake]['id'],
				array(
				'onclick'=>"return contenido.confirmar(this,'Desea anular la compra de la fecha ".$venta['fecha']."?');"
				)
				);
		echo '</p>';
	}
}
?>
		</td><td valign="top" class="pagos">
<?php
foreach($datos['Pagos'] as $pago)
{
	echo '<p>'.$pago['id'];
	echo '<br>Fecha: '.$pago['fecha'];
	echo '<br>Monto: '.$pago['monto'];
	echo '<br>Resto: '.$pago['resto'];
	echo '</p>';
}
?>
		</td>
	</tr>
</table>

