<?php

/*
 * Facturacion en lenguaje PHP
 * Copyright (C) 2008  Daniel Ceillán
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GNU gv; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 *
 *   Author: Daniel Ceillán           Web Developer
 * Internet: http://classmdp.com.ar   http://proyectohelado.com.ar
 *   E-mail(Pay-pal): codigodaniel@gmail.com 
 *  
 * If you contrib or improve this software, please dont remove my name, add yours as a contributor. 
 * 
 * Contributors or this file:
 * 
 * 
 */

$js = 'formu.actualizar();';

/*
	FACTURAS
	id
*/
//para el cake
$modeloCake = 'factura';
$modelosCake = 'facturas';
$ModeloCake = 'Factura';
$ModelosCake = 'Facturas';
//para el humano
$modelo = 'factura';
$modelos = 'facturas';
$Modelo = 'Factura';
$Modelos = 'Facturas';


$ModeloCakePadre = 'Cliente';
echo "&nbsp;";
echo $error;
?>
<script>
	foco();
	formu.algoritmo = facturaForm;
	//agregarInicio(inicioFecha);
	facturas.length = 0;
<?php
foreach($facturas as $factura)
{
	echo 'facturas.push("'.$factura['Factura']['numero'].'");
	';
}
?>
</script>
        <h1>Corrigiendo Factura</h1>
	<?php
	//separo el texto de la etiqueta </form> porque sino se rompe el maquetado

	$arreglo = array(
			'onsubmit'=>"return formu.submit(this);"
			);
	/* */
echo $html->formTag('/'.$modelosCake.'/corregir/'.$datos['Factura']['id'],'',$arreglo);
	/* */
	?>



<div class="optional"> 

<?php
 
/* *
          [nombre] => el colorado
            [telefono] => 4773300
            [direccion] => la tota 3344
            [condicionivaid] => 1
            [fechafacturacion] => 
            [cuit] => 24-45837298-4
            [tipofacturacionid] => 3
/* */ 
echo '<h1>'.$padre['Condicioniva']['factura'].'</h1>';

//echo 'Empresa: '.$GLOBALS['Empresa'];
echo '<br>Nombre: '.$padre[$ModeloCakePadre]['nombre'];
echo '<br>Dirección: '.$padre[$ModeloCakePadre]['direccion'];
echo '<br>Condicion IVA: '.$padre['Condicioniva']['que'];
echo '<br>Cuit: '.$padre[$ModeloCakePadre]['cuit'];
echo '<br>Localidad: '.$padre['Localidad']['nombre'];



echo '<table border="1"><tr>';
echo '</td><td>Número de factura:';
echo '</td><td>';
echo '<input type="text" readonly="" name="data[Factura][numero]" id="facturaNumero"  value="'.$datos['Factura']['numero'].'" >';
echo '<a href="javascript:nroFac();">Ingresar...</a>';
echo '</td></tr>';
echo '</table>';

/*				HIDDENS				*/

foreach($camposFactura as $campo)
{
echo $html->hidden($ModeloCake.'/'.$campo,array(
			'value'=>$datos[$ModeloCake][$campo]
			));
}


 			

echo '<input type="checkbox" name="seguro" id="seguro"  value="1" />';
echo 'Tilde para poder ejecutar el formulario...';

?>
</div>

<div class="submit">
<input type="submit" value="Registrar Factura..." />
</div>

</form>

			