<?php

/*
 * Facturacion en lenguaje PHP
 * Copyright (C) 2008  Daniel Ceillán
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GNU gv; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 *
 *   Author: Daniel Ceillán           Web Developer
 * Internet: http://classmdp.com.ar   http://proyectohelado.com.ar
 *   E-mail(Pay-pal): codigodaniel@gmail.com 
 *  
 * If you contrib or improve this software, please dont remove my name, add yours as a contributor. 
 * 
 * Contributors or this file:
 * 
 * 
 */

//para el cake
$modeloCake = 'venta';
$modelosCake = 'ventas';
$ModeloCake = 'Venta';
$ModelosCake = 'Ventas';
//para el humano
$modelo = 'venta';
$modelos = 'ventas';
$Modelo = 'Venta';
$Modelos = 'Ventas';
?>

<h1>Lista de Ventas por facturar</h1>
	<script>
	foco();
	formu.algoritmo = ventaEnFacturaForm;
	
</script>
<?php
if(!$esResumen)
{
    echo '    <h1>Creando Factura</h1>';
}else
{
    echo '    <h1>Creando Resumen</h1>';
}

?>
        
	<?php
	//separo el texto de la etiqueta </form> porque sino se rompe el maquetado
	$textoAMostrar = "";
	$arreglo = array(
			'onsubmit'=>"return formu.submit(this);"
			);
	/* */

		
		$accion = 'Grabar...';
			$textoAMostrar .= '
<h1>Creando	un '.$modelo.'</h1>
			';
echo $html->formTag('/facturas/nueva/','',$arreglo);
	
	/* */
	?>
<table class="tabla">

<tr>
	
    <th>
Fecha
</th>
    <th>
Total
</th>
    <th>
Debe
</th>

    <th>Incluir en la Factura...</th>
</tr>

<?php 
$cant = 0;
foreach($elementos as $row)
{

?>
<tr>

    <td><?php 
	echo $row[$ModeloCake]['fecha'];
	
	?></td>
	
    <td><?php echo $row[$ModeloCake]['total'];
	
	?></td>
	
    <td><?php echo $row[$ModeloCake]['debe'];

	
	?></td>

    <td>
   	
		<?php 
		echo $html->checkbox($ModeloCake.'/id'.$cant, 'incluir en la factura');
			?>
    </td>
</tr>
<?php 
		$cant++;
}
echo '<input type="checkbox" name="seguro" id="seguro"  value="1" />';
echo 'Tilde para poder ejecutar el formulario...';
echo $html->submit('Continuar...');
?>
</table>
</form>