<?php

/*
 * Facturacion en lenguaje PHP
 * Copyright (C) 2008  Daniel Ceillán
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GNU gv; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 *
 *   Author: Daniel Ceillán           Web Developer
 * Internet: http://classmdp.com.ar   http://proyectohelado.com.ar
 *   E-mail(Pay-pal): codigodaniel@gmail.com 
 *  
 * If you contrib or improve this software, please dont remove my name, add yours as a contributor. 
 * 
 * Contributors or this file:
 * 
 * 
 */

echo '<title>'.$factura['Factura']['numero'].'</title>';
$camposDetalle = array(
array('can'=>'bidon8',
'pre'=>'bidon8p'
),
array('can'=>'bidon10',
'pre'=>'bidon10p'
),
array('can'=>'bidon20',
'pre'=>'bidon20p'
),
array('can'=>'dispenser',
'pre'=>'dispenserp'
),
array('can'=>'vasosx100',
'pre'=>'vasosx100p'
)
);
/*
	FACTURAS
	id
*/
//para el cake
$modeloCake = 'factura';
$modelosCake = 'facturas';
$ModeloCake = 'Factura';
$ModelosCake = 'Facturas';
//para el humano
$modelo = 'factura';
$modelos = 'facturas';
$Modelo = 'Factura';
$Modelos = 'Facturas';

$ModeloCakePadre = 'Cliente';

if($factura['Factura']['numero'] != 'r')
{
	
/* *********************************************************************
						FACTURA
**********************************************************************/


?>
<div id="contenedor">
	<div id="cabecera">
		<div id="fecha">
			<?php echo $factura['Factura']['fecha'];?>
		</div>
	</div>
	<div id="cliente">
		<?php 
		echo 'nombre: ';
		echo $factura['Factura']['nombre'];
		echo ' cuit: ';
		echo $factura['Factura']['cuit'];
		echo '<br>direccion: ';
		echo $factura['Factura']['direccion'];
		echo ' localidad: ';
		echo $factura['Factura']['localidad'];
		echo '<br>condicion venta: ';
		echo $factura['Factura']['condicion_venta'];
		echo ' condicion iva: ';
		echo $factura['Factura']['condicion_iva'];
		//echo $factura['Factura']['IVA'];//id de iva
		?>
	</div>
	<div id="detalle">
		<table border="1" width="100%">
			
			<?php
			foreach($camposDetalle as $campo)
			{
			?>
			<tr>
				<td width="50">
		<?php 
		echo $factura['Factura'][$campo['can']];
		?>
				</td><td>
					descripcion
				</td><td width="50">
		<?php 
		echo $factura['Factura'][$campo['pre']];
		?>
				</td><td width="50">
		<?php 
		echo $factura['Factura'][$campo['can']] * $factura['Factura'][$campo['pre']];
		?>
				</td>
			</tr>
			<?php
			}
			?>

		
		</table>
	</div>
	<div id="pie">
		
			<div id="sub-total">
				<?php
				if($factura['Factura']['IVA'] < 3)
				echo $factura['Factura']['sub_total'];
				?>
			</div>
			<div id="monto-iva">
				<?php
				if($factura['Factura']['IVA'] < 3)
				echo $factura['Factura']['monto_IVA'];
				?>
			</div>
			<div id="total">
				<?php
				echo $factura['Factura']['total'];
				?>
			</div>
	</div>
</div>
	<?php
	
	
/* *********************************************************************
						RESUMEN
********************************************************************* */

	}else
	{
		
echo '
				RESUMEN DE CONSUMO MENSUAL
<br>Empresa
<br>Datos de la empresa
<br>
<br>Cliente: '.$factura['Factura']['nombre'].'
<br>Domicilio '.$factura['Factura']['direccion'].' localidad '.$factura['Factura']['localidad'].'
<br>RESUMEN DE CONSUMO MENSUAL FECHA '.fecha($factura['Factura']['fecha']).'
<br>
<br>											
<table border="1" width="100%">
									<tr>
				<td width="50">
Cantidad
						</td><td>
					Descripcion
				</td><td width="50">
		Valor unitario			
		</td><td width="50">
		Total				
		</td>
		</tr>
		';


		echo '
		<tr>
				<td width="50">

		'.$factura['Factura']['bidon8'].'				
		</td><td>
					BIDON DE 8 LTS AGUA DE MESA 
				</td><td width="50">
		'.$factura['Factura']['bidon8p'].'				
		</td><td width="50">
		'.($factura['Factura']['bidon8'] * $factura['Factura']['bidon8p']).'
		</td>
			</tr>
						<tr>
				<td width="50">
		'.$factura['Factura']['bidon10'].'
						</td><td>
					BIDON DE 10 LTS AGUA DE MESA 
				</td><td width="50">
		'.$factura['Factura']['bidon10p'].'				
		</td><td width="50">
		'.($factura['Factura']['bidon10'] * $factura['Factura']['bidon10p']).'				
		
		</td>
		</tr>
		<tr>
				<td width="50">

		'.$factura['Factura']['bidon20'].'
		</td><td>
					BIDON DE 20 LTS AGUA DE MESA 
				</td><td width="50">
		'.$factura['Factura']['bidon20p'].'
		</td><td width="50">
		'.($factura['Factura']['bidon20'] * $factura['Factura']['bidon20p']).'				
		</td>
			</tr>
					
						<tr>
				<td width="50">

		'.$factura['Factura']['dispenser'].'
		</td><td>
					ALQUILER DISPENSER FRIO-CALOR
				</td><td width="50">
		'.$factura['Factura']['dispenserp'].'
		</td><td width="50">
		'.($factura['Factura']['dispenser'] * $factura['Factura']['dispenserp']).'
		</td>
			</tr>
						<tr>
				<td width="50">

		'.$factura['Factura']['vasosx100'].'
		</td><td>
					VASOS DESCARTABLES 100 UNIDADES
				</td><td width="50">
		'.$factura['Factura']['vasosx100p'].'
		</td><td width="50">
		'.($factura['Factura']['vasosx100'] * $factura['Factura']['vasosx100p']).'
		</td>
			</tr>
		</table>
<br>				
<br>-------------------------------------------------------				


<br>							TOTAL	'.$factura['Factura']['total'].'
';		
		
		 
/* *		
		echo $factura['Factura']['cuit'];
		echo $factura['Factura']['condicion_venta'];
		echo $factura['Factura']['condicion_iva'];
		echo $factura['Factura']['IVA'];//id de iva
/* */


				

	}
	
	
	
	
		$camposFactura = array(

		'fecha', 
		'nombre', 
		'direccion', 
		'localidad', 
		'condicion_iva', 
		'cuit', 
		'condicion_venta', 
		
		'bidon8', 
		'bidon8p', 
		 
		'bidon10', 
		'bidon10p', 
		 
		'bidon20', 
		'bidon20p', 
		
		'dispenser', 
		'dispenserp', 
		 
		'vasosx100', 
		'vasosx100p', 
		 
		'sub_total', 
		'porcentaje_IVA', 
		'monto_IVA',
		'total');
		
		/* *
	foreach($camposFactura as $campo)
	{
		echo '<br>'.$factura[$ModeloCake][$campo];
	}
	/* *
	
	echo '<pre>';
	echo print_r($factura, true);
	echo '</pre>';

/* *
[Factura] => Array
                (
                    [id] => 1
                    [numero] => 
                    [anulado] => 1
                    [fecha] => 2008-02-14
                    [nombre] => 
                    [direccion] => 
                    [localidad] => 
                    [condicion_iva] => 
                    [cuit] => 
                    [condicion_venta] => 0
                    [bidon8] => 
                    [bidon8p] => 
                    [bidon10] => 
                    [bidon10p] => 
                    [bidon20] => 
                    [bidon20p] => 
                    [dispenser] => 
                    [dispenserp] => 
                    [vasosx100] => 
                    [vasosx100p] => 
                    [sub_total] => 0.00
                    [porcentaje_IVA] => 0
                    [monto_IVA] => 0.00
/* */		