<?php

/*
 * Facturacion en lenguaje PHP
 * Copyright (C) 2008  Daniel Ceillán
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GNU gv; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 *
 *   Author: Daniel Ceillán           Web Developer
 * Internet: http://classmdp.com.ar   http://proyectohelado.com.ar
 *   E-mail(Pay-pal): codigodaniel@gmail.com 
 *  
 * If you contrib or improve this software, please dont remove my name, add yours as a contributor. 
 * 
 * Contributors or this file:
 * 
 * 
 */
/*
EXPORTAR EXCEL

		header("Content-type: application/vnd.ms-excel");
		header("Content-Disposition: attachment; filename=excel.xls");
	
/*
	IVA VENTAS
fecha
comprobante
 tipo
 numero
comprador
 nombre y apellido
 cuit
importe neto gravado (valor real de la venta)
importe iva facturado (valor del iva a rendir)
importe iva resp no insc
conceptos no gravados
operaciones exentas (cuando es fact B a exentos)
importe de retenciones, percepciones y pagos a cuenta...
importe total facturado (valor que paga el cliente)
*/

	header("Content-Disposition: attachment; filename=ivaVentas".$fecha.".xls");

//para el cake
$modeloCake = 'factura';
$modelosCake = 'facturas';
$ModeloCake = 'Factura';
$ModelosCake = 'Facturas';
//para el humano
$modelo = 'factura';
$modelos = 'facturas';
$Modelo = 'Factura';
$Modelos = 'Facturas';


$ModeloCakePadre = 'Cliente';

	//separo el texto de la etiqueta </form> porque sino se rompe el maquetado


/* *
[Factura] => Array
                (
                    [id] => 1
                    [numero] => 
                    [anulado] => 1
                    [fecha] => 2008-02-14
                    [nombre] => 
                    [direccion] => 
                    [localidad] => 
                    [condicion_iva] => 
                    [cuit] => 
                    [condicion_venta] => 0
                    [bidon8] => 
                    [bidon8p] => 
                    [bidon10] => 
                    [bidon10p] => 
                    [bidon20] => 
                    [bidon20p] => 
                    [dispenser] => 
                    [dispenserp] => 
                    [vasosx100] => 
                    [vasosx100p] => 
                    [sub_total] => 0.00
                    [porcentaje_IVA] => 0
                    [monto_IVA] => 0.00
					[IVA]
/* *



todas
  fecha
  tipo
  nro comprobante
  apellido cuit
  
  importe total facturado

factura b 
  operaciones excentas no alcanzadas

factura a
  importe neto gravado
  importe iva facturado
  


/* */

?>
<table border="1">
	<tr>
		<td width="200" align="center">
fecha
		</td><td bgcolor="" width="200" align="center">
			Comprobante
		</td><td  align="center">
		</td><td  align="center">
			Comprador
		</td><td  align="center">
		</td><td  align="center">
			Importe neto gravado 
		</td><td  align="center">
			Importe iva facturado 
	</td><td>
importe iva resp no insc
	</td><td>
conceptos no gravados
	</td><td>
operaciones exentas 
	</td><td>
importe de retenciones, percepciones y pagos a cuenta...
	</td><td>
importe total facturado 
		</td>
	</tr>
	<tr>
	<td>
	</td><td>
 tipo
	</td><td>
 numero
	</td><td>
 nombre y apellido
	</td><td>
 cuit
	</td><td>
	</td><td>
	</td><td>
	</td><td>
	</td><td>
	</td><td>
	</td><td>
	</td>
</tr>

	<?php
	$importeNetoGravado = 0;
	$importeIvaFacturado = 0;
	$operacionesExentas = 0;
	$importeTotalFacturado = 0;
	
	foreach($datos as $dato)
	{
		$color = '#ccffcc';
		if($dato['facturas']['numero'] != 'r')
		{
			if($dato['facturas']['anulado']) $color = '#dd8888';
			echo '<tr  bgcolor="'.$color.'">';
			echo '<td align="center">';
			echo $dato['facturas']['fecha'];
			echo '</td>';
			echo '<td align="center">';
			echo $dato['facturas']['condicion_iva'];
			echo '</td>';
			echo '<td align="center">';
			echo $dato['facturas']['numero'];
			echo '</td>';
			echo '<td>';
			echo $dato['facturas']['nombre'];
			echo '</td>';
			echo '<td align="center">';
			echo $dato['facturas']['cuit'];
			echo '</td>';
			echo '<td align="center">';
			if($dato['facturas']['IVA'] < 3)
			{
				echo puntoPorComa($dato['facturas']['sub_total']);
				if(!$dato['facturas']['anulado'])
				$importeNetoGravado += $dato['facturas']['sub_total'];
			}
			echo '</td>';
			echo '<td align="center">';
			if($dato['facturas']['IVA'] < 3)
			{
				echo puntoPorComa($dato['facturas']['monto_IVA']);
				if(!$dato['facturas']['anulado'])
				$importeIvaFacturado += $dato['facturas']['monto_IVA'];
			}
			echo '</td>';
			echo '<td>';
			echo '</td>';
			echo '<td>';
			echo '</td>';
			echo '<td align="center">';
			if($dato['facturas']['IVA'] > 2)
			{
				echo puntoPorComa($dato['facturas']['total']);
				if(!$dato['facturas']['anulado'])
				$operacionesExentas += $dato['facturas']['total'];
			}
			echo '</td>';
			echo '<td>';
			echo '</td>';
			echo '<td align="center">';
			echo puntoPorComa($dato['facturas']['total']);
			if(!$dato['facturas']['anulado'])
			$importeTotalFacturado += $dato['facturas']['total'];
			echo '</td>';
			echo '</tr>';
		}
	}
	
	echo '<tr><td></td><td ></td><td></td><td ></td><td></td><td bgcolor="#7C94DD" align="center">';
	echo puntoPorComa($importeNetoGravado);
	echo '</td><td bgcolor="#7C94DD" align="center">';
	echo puntoPorComa($importeIvaFacturado);
	echo '</td><td></td><td></td><td bgcolor="#7C94DD" align="center">';
	echo puntoPorComa($operacionesExentas);
	echo '</td><td></td><td bgcolor="#7C94DD" align="center">';
	echo puntoPorComa($importeTotalFacturado);
	echo '</td></tr>';
	?>
</table>