<?php

/*
 * Facturacion en lenguaje PHP
 * Copyright (C) 2008  Daniel Ceillán
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GNU gv; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 *
 *   Author: Daniel Ceillán           Web Developer
 * Internet: http://classmdp.com.ar   http://proyectohelado.com.ar
 *   E-mail(Pay-pal): codigodaniel@gmail.com 
 *  
 * If you contrib or improve this software, please dont remove my name, add yours as a contributor. 
 * 
 * Contributors or this file:
 * 
 * 
 */
 
$js = 'formu.actualizar();';
//ver($datos);
/*
	IVA VENTAS
fecha
comprobante
 tipo
 numero
comprador
 nombre y apellido
 cuit
importe neto gravado (valor real de la venta)
importe iva facturado (valor del iva a rendir)
importe iva resp no insc
conceptos no gravados
operaciones exentas (cuando es fact B a exentos)
importe de retenciones, percepciones y pagos a cuenta...
importe total facturado (valor que paga el cliente)
*/
//para el cake
$modeloCake = 'factura';
$modelosCake = 'facturas';
$ModeloCake = 'Factura';
$ModelosCake = 'Facturas';
//para el humano
$modelo = 'factura';
$modelos = 'facturas';
$Modelo = 'Factura';
$Modelos = 'Facturas';


$ModeloCakePadre = 'Cliente';
echo "&nbsp;";
echo $error;
?>
        <h1>Generando Libro de IVA</h1>
		Haga click en el mes que desee generar...
	<?php
	//separo el texto de la etiqueta </form> porque sino se rompe el maquetado

	/* */


/* *
          [nombre] => el colorado
            [telefono] => 4773300
            [direccion] => la tota 3344
            [condicionivaid] => 1
            [fechafacturacion] => 
            [cuit] => 24-45837298-4
            [tipofacturacionid] => 3
/* */ 


/* */

?>


<?php
$cantidad = 0;
foreach($datos as $dato)
{
	echo '<br>';
	echo $html->link($dato['vinculo'],'/facturas/ivaventas/'.$dato['anio'].'/'.$dato['mes'],
			array(
			'target'=>"_blank"
			));
	$cantidad ++;
}
if(!$cantidad)
echo '<h1>No hay facturas registradas</h1>';


			