<?php

/*
 * Facturacion en lenguaje PHP
 * Copyright (C) 2008  Daniel Ceillán
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GNU gv; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 *
 *   Author: Daniel Ceillán           Web Developer
 * Internet: http://classmdp.com.ar   http://proyectohelado.com.ar
 *   E-mail(Pay-pal): codigodaniel@gmail.com 
 *  
 * If you contrib or improve this software, please dont remove my name, add yours as a contributor. 
 * 
 * Contributors or this file:
 * 
 * 
 */

/*
	COMPRAS
	id
*/
//para el cake
$modeloCake = 'compra';
$modelosCake = $modeloCake.'s';
$ModeloCake = ucfirst($modeloCake);
$ModelosCake = $ModeloCake.'s';
//para el humano
$modelo = 'compra';
$modelos = $modeloCake.'s';
$Modelo = ucfirst($modeloCake);
$Modelos = $ModeloCake.'s';

$ModeloCakePadre = 'Proveedor';
echo "&nbsp;";
echo $error;
?>        
<script>
	foco();
	formu.algoritmo = compraForm;
	/* *
	agregarInicio(inicioFecha);
	alert('hola');
	/* */
</script>
        <h1>Creando  <?php echo $ModeloCake;?></h1>
	<?php
	//separo el texto de la etiqueta </form> porque sino se rompe el maquetado
	$textoAMostrar = "";
	$arreglo = array(
			'onsubmit'=>"return formu.submit(this);"
			);
	/* */
	switch($accion)
	{
		case 'agregar':
		
		$accion = 'Grabar...';
			$textoAMostrar .= '
<h1>Creando	un '.$modelo.'</h1>
			';
echo $html->formTag('/'.$modelosCake.'/edit/','',$arreglo);
			$selectedOrigen = null;
			$selectedDestino = null;
			$usuarios = null;
		break;
		case 'editar':
		$accion = 'Actualizar...';
		
			$textoAMostrar .= '
<h1>Modificando	un '.$modelo.'</h1>
			';
 $textoAMostrar .= $html->link('Nuevo '.$modelo,'/'.$modelosCake.'/add',
			array(
			'onclick'=>"return contenido.html(this);"
			));

echo $html->formTag('/'.$modelosCake.'/edit/'.$html->tagValue($ModeloCake.'/id'),'',$arreglo);
	
		break;
	}
	
	/* */
	?>


<div class="optional"> 
<label for="VentaCantidad"></label> 
<?php

echo '<br>Nombre: '.$padre[$ModeloCakePadre]['nombre'];
echo '<br>Dirección: '.$padre[$ModeloCakePadre]['direccion'];
echo '<br>Cuit: '.$padre[$ModeloCakePadre]['cuit'];

echo '<table border="1">';
echo '<tr><td>Tipo de documento:';
echo $html->input($ModeloCake.'/tipodoc', array('size' => '10', 'maxlenght' => '10', 'onblur' => "formu.actualizar();"));
echo '</td><td>Numero de documento:';
echo $html->input($ModeloCake.'/nrodoc', array('size' => '10', 'maxlenght' => '50', 'onblur' => "formu.actualizar();"));
echo '</td></tr>';
echo '<tr><td>Importe neto gravado:</td><td>';
echo $html->input($ModeloCake.'/neto', array('size' => '10', 'onblur' => "formu.actualizar();"));
echo '</td></tr>';
echo '<tr><td>Importe IVA facturado:</td><td>';
echo $html->input($ModeloCake.'/importe_IVA', array('size' => '10', 'onblur' => "formu.actualizar();"));
echo '</td></tr>';
echo '<tr><td>Conceptos no gravados:</td><td>';
echo $html->input($ModeloCake.'/nogravados', array('size' => '10', 'onblur' => "formu.actualizar();"));
echo '</td></tr>';
echo '<tr><td>Retenciones, percepciones y pagos a cuenta:</td><td>';
echo $html->input($ModeloCake.'/retenciones', array('size' => '10', 'onblur' => "formu.actualizar();"));
echo '</td></tr>';
echo '</table>';


echo '<table border="1"><tr><td>Detalle</td></tr><tr><td>';
$js = ' onblur="ventaForm();"';

echo $html->input($ModeloCake.'/detalle', array('size' => '50', 'maxlenght' => '255', 'onblur' => "formu.actualizar();"));
echo '</td></tr></table>';

echo '<table border="1"><tr><td>';

echo $html->hidden($ModeloCake.'/proveedor_id',array('value'=> $idPadre));

echo 'Total';
echo '</td><td>';
echo $html->input($ModeloCake.'/total', array('size' => '10', 'onblur' => "formu.actualizar();"));
echo '</td></tr><tr><td>Fecha';
echo '</td><td>';
echo '<input name="fecha" id="fecha" size="20" class="DatePicker" readonly="readonly" value="'.date("d/m/Y").'" type="text"  />';
echo $html->hidden($ModeloCake.'/fecha');
echo '</td></tr><tr><td>';
echo $html->checkbox($ModeloCake.'/decontado','de contado, sin deuda');

echo 'De contado, no registrar&aacute; deuda</td></tr></table>';


echo '<input type="checkbox" name="seguro" id="seguro"  value="1" />';
echo 'Tilde para poder ejecutar el formulario...';

?>
</div>


<div class="submit">
<input type="submit" value="Grabar" />
</div>
<?php
echo '<input type="hidden" name="data['.$ModeloCake.'][id]"  value="'.$elementos[$ModeloCake]['id'].'" id="VentaId" />';

?>
</form>

			