<?php

/*
 * Facturacion en lenguaje PHP
 * Copyright (C) 2008  Daniel Ceillán
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GNU gv; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 *
 *   Author: Daniel Ceillán           Web Developer
 * Internet: http://classmdp.com.ar   http://proyectohelado.com.ar
 *   E-mail(Pay-pal): codigodaniel@gmail.com 
 *  
 * If you contrib or improve this software, please dont remove my name, add yours as a contributor. 
 * 
 * Contributors or this file:
 * 
 * 
 */
/*
EXPORTAR EXCEL

		header("Content-type: application/vnd.ms-excel");
		header("Content-Disposition: attachment; filename=excel.xls");
	
/*
	IVA VENTAS
fecha
comprobante
 tipo
 numero
comprador
 nombre y apellido
 cuit
importe neto gravado (valor real de la venta)
importe iva facturado (valor del iva a rendir)
importe iva resp no insc
conceptos no gravados
operaciones exentas (cuando es fact B a exentos)
importe de retenciones, percepciones y pagos a cuenta...
importe total facturado (valor que paga el cliente)
*/

	header("Content-Disposition: attachment; filename=ivaCompras".$fecha.".xls");

//para el cake
$modeloCake = 'compra';
$modelosCake = $modeloCake.'s';
$ModeloCake = ucfirst($modeloCake);
$ModelosCake = $ModeloCake.'s';
//para el humano
$modelo = 'compra';
$modelos = $modeloCake.'s';
$Modelo = ucfirst($modeloCake);
$Modelos = $ModeloCake.'s';


$ModeloCakePadre = 'Proveedor';

	//separo el texto de la etiqueta </form> porque sino se rompe el maquetado



/* *



todas
  fecha
  tipo
  nro comprobante
  apellido cuit
  
  importe total facturado

factura b 
  operaciones excentas no alcanzadas

factura a
  importe neto gravado
  importe iva facturado
  


/* */

?>
<table border="1">
	<tr>
		<td width="200" align="center">
fecha
		</td><td bgcolor="" width="200" align="center">
			Comprobante
		</td><td  align="center">
		</td><td  align="center">
			Comprador
		</td><td  align="center">
		</td><td  align="center">
			Importe neto gravado 
		</td><td  align="center">
			Importe iva facturado 
	</td><td>
importe iva resp no insc
	</td><td>
conceptos no gravados
	</td><td>
operaciones exentas 
	</td><td>
importe de retenciones, percepciones y pagos a cuenta...
	</td><td>
importe total facturado 
		</td>
	</tr>
	<tr>
	<td>
	</td><td>
 tipo
	</td><td>
 numero
	</td><td>
 nombre y apellido
	</td><td>
 cuit
	</td><td>
	</td><td>
	</td><td>
	</td><td>
	</td><td>
	</td><td>
	</td><td>
	</td>
</tr>

	<?php
	$importeNetoGravado = 0;
	$importeIvaFacturado = 0;
	$nogravado = 0;
	$retenciones = 0;
	$importeTotalFacturado = 0;
	foreach($datos as $dato)
	{
			$color = '#ccffcc';
			if($dato[$ModeloCake]['anulado']) $color = '#dd8888';
			echo '<tr bgcolor="'.$color.'">';
			echo '<td align="center">';
			echo $dato[$ModeloCake]['fecha'];
			echo '</td>';
			echo '<td align="center">';
			echo $dato[$ModeloCake]['tipodoc'];
			echo '</td>';
			echo '<td align="center">';
			echo $dato[$ModeloCake]['nrodoc'];
			echo '</td>';
			echo '<td>';
			echo $dato['Proveedor']['nombre'];
			echo '</td>';
			echo '<td align="center">';
			echo $dato['Proveedor']['cuit'];
			echo '</td>';
			echo '<td align="center">';
				echo puntoPorComa($dato[$ModeloCake]['neto']);
				if(!$dato[$ModeloCake]['anulado'])
				$importeNetoGravado += $dato[$ModeloCake]['neto'];
			echo '</td>';
			echo '<td align="center">';
				echo puntoPorComa($dato[$ModeloCake]['importe_IVA']);
				if(!$dato[$ModeloCake]['anulado'])
				$importeIvaFacturado += $dato[$ModeloCake]['importe_IVA'];
			echo '</td>';
			echo '<td>';
			echo '</td>';
			echo '<td>';
			echo '</td>';
			echo '<td align="center">';
			echo '</td>';
			echo '<td>';
			if($dato[$ModeloCake]['retenciones'])
			{
				echo puntoPorComa($dato[$ModeloCake]['retenciones']);
				if(!$dato[$ModeloCake]['anulado'])
				$retenciones += $dato[$ModeloCake]['retenciones'];
			}
			echo '</td>';
			echo '<td align="center">';
			echo puntoPorComa($dato[$ModeloCake]['total']);
			if(!$dato[$ModeloCake]['anulado'])
			$importeTotalFacturado += $dato[$ModeloCake]['total'];
			echo '</td>';
			echo '</tr>';
		
	}
	
	echo '<tr><td></td><td ></td><td></td><td ></td><td></td><td bgcolor="#7C94DD" align="center">';
	echo puntoPorComa($importeNetoGravado);
	echo '</td><td bgcolor="#7C94DD" align="center">';
	echo puntoPorComa($importeIvaFacturado);
	echo '</td><td></td><td bgcolor="#7C94DD" align="center">';
	echo puntoPorComa($nogravado);
	echo '</td><td>';
	echo '</td><td bgcolor="#7C94DD" align="center">';
	echo puntoPorComa($retenciones);
	echo'</td><td bgcolor="#7C94DD" align="center">';
	echo puntoPorComa($importeTotalFacturado);
	echo '</td></tr>';
	?>
</table>